[supervisord]
nodaemon=true

[program:uwsgi]
environment=PATH='/opt/conda/envs/conda_environment/bin:/opt/conda/bin'
command=uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term --need-app
master = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT
user=root