[uwsgi]
module = main
processes = 4
threads = 2
callable = app
lazy-apps = true
touch-chain-reload = /app/reload
workers = 8          # maximum number of workers
cheaper-algo = spare
cheaper = 3           # tries to keep 8 idle workers
cheaper-initial = 3   # starts with minimal workers
cheaper-step = 1
cheaper-idle = 3600     # cheap one worker per minute while idle
harakiri = 10
socket = /tmp/uwsgi.sock
